[textfile]
; Repositorio 
	file = '../data/usuarios.txt';


[database]
	host = 'localhost';
	user = 'root';
	password = '';
	db = 'noparadellover';
	
	
[databaseW]
	host = 'localhost';
	user = 'root';
	password = '';
	db = 'noparadellover';
	
[databaseR]
	host = 'localhost';
	user = 'root';
	password = '';
	db = 'noparadellover';

[mapper]	
	users = 'db'
	companies = 'db'
	duties = 'db'
	projects = 'db'

[layouts]
	default = 'layout'