[textfile]
; Repositorio 
	file = '../data/usuarios.txt';

[database]
	host = 'localhost';
	user = 'root';
	password = '';
	db = 'noparadellover';

[mapper]	
	users = 'db'
	companies = 'db'
	duties = 'db'
	projects = 'db'
	